<% layout("./layouts/layout.eta") %>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Questions</h1>

      <% if (it.questions && it.questions.length > 0) { %>
        <ul class="list-group">
          <% it.questions.forEach(question => { %>
            <li class="list-group-item">
              <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
            </li>
          <% }); %>
        </ul>
      <% } else { %>
        <p>None available.</p>
      <% } %>

      <h2>Add a question</h2>

      <% if (it.validationErrors) { %>
        <div >
          <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
              <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
              <% }); %>
            <% }); %>
          </ul>
        </div>
      <% } %>

      <form method="POST" action="/topics/<%= it.topicId %>/questions">
        <div class="form-group">
          <label for="questionText">Add a question:</label><br/>
          <input type="text" name="question_text" id="questionText" class="form-control" value="<%= it.name ? it.name : "" %>"/><br/>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
  </div>
</div>

<% /* <h1>Questions</h1>
<% if (it.questions && it.questions.length > 0) { %>
<ul>
    <% it.questions.forEach(question => { %>
        <li>
            <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
        </li>
    <% }); %>
</ul>

<% } else { %>

<p>None availtable.</p>

<% } %>

<h2>Add a question</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
Question:<br/>
<input type="text" name="question_text" value="<%= it.name ? it.name : "" %>"/><br/>
<input type="submit" value="Add"/>
</form> */ %>


