<% layout("./layouts/layout.eta") %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-3">
      <h1>Registration form</h1>

      <% if (it.validationErrors) { %>
        <div class="alert alert-danger">
          <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
              <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
              <% }); %>
            <% }); %>
          </ul>
        </div>
      <% } %>

      <form method="POST" action="/auth/register">
        <div class="form-group">
          <label for="email">Email:</label><br/>
          <input type="text" name="email" id="email" class="form-control" value="<%= it.email ? it.email : "" %>"/><br/>
        </div>
        <div class="form-group">
          <label for="password">Password:</label><br/>
          <input type="password" name="password" id="password" class="form-control" value="<%= it.password ? it.password : "" %>"/><br/>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </div>
</div>


<% /* <h1>Registration form</h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="text" name="email" value="<%= it.email ? it.email : "" %>"/><br/>
  Password:<br/>
  <input type="password" name="password" value="<%= it.password ? it.password : "" %>"/><br/>
  <input type="submit" value="Register" />
</form> */ %>