<% layout("./layouts/layout.eta") %>

<% if (it.topics && it.topics.length > 0) { %>
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h2>Topics for Admin</h2>
      <ul class="list-group">
        <% it.topics.sort((a, b) => a.name.localeCompare(b.name)).forEach(topic => { %>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
          </li>
        <% }); %>
      </ul>
    </div>
  </div>
</div>

<% } else { %>

<p>None availtable.</p>

<% } %>
<% /* <h1>Topics</h1>
<% if (it.topics && it.topics.length > 0) { %>
<ul>
    <% it.topics.sort((a, b) => a.name.localeCompare(b.name)).forEach(topic => { %>
        <li>
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
        </li>
    <% }); %>
</ul>

<% } else { %>

<p>None availtable.</p>

<% } %> */ %>

