<% layout("./layouts/layout.eta") %>

<% if (it.topics && it.topics.length > 0) { %>
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h2>Topics for Admin</h2>
      <ul class="list-group">
        <% it.topics.sort((a, b) => a.name.localeCompare(b.name)).forEach(topic => { %>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
            <form action="/topics/<%= topic.id %>/delete" method="post" style="display: inline;">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </li>
        <% }); %>
      </ul>
    </div>
  </div>
</div>


<% } else { %>

<p>None availtable.</p>

<% } %>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h2>Add a topic</h2>

      <% if (it.validationErrors) { %>
        <div >
          <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
              <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
              <% }); %>
            <% }); %>
          </ul>
        </div>
      <% } %>

      <form method="POST" action="/topics">
        <div class="form-group">
          <label for="topicName">Topic name:</label><br/>
          <input type="text" name="name" id="topicName" class="form-control" value="<%= it.name ? it.name : "" %>"/><br/>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
  </div>
</div>
